<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item

        android:id="@+id/searchScreenFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/search_icon"
        android:title="Search" />

    <item
        android:id="@+id/watchlistFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_add_watcglist"
        android:title="Watchlist" />
    <item
        android:id="@+id/favoriteFragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_icon_add"
        android:title="Favorite" />


</menu>