<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchScreenFragment">
    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.yusuf.movieapp.view.SearchScreenFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/action_searchScreenFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/action_searchScreenFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
        <action
            android:id="@+id/action_searchScreenFragment_to_favoriteFragments"
            app:destination="@id/favoriteFragments" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.yusuf.movieapp.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
        <action
            android:id="@+id/action_detailFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
        <action
            android:id="@+id/action_detailFragment_to_favoriteFragments"
            app:destination="@id/favoriteFragments" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.yusuf.movieapp.view.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_favoriteFragments"
            app:destination="@id/favoriteFragments" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragments"
        android:name="com.yusuf.movieapp.view.FavoriteFragments"
        android:label="fragment_favorite_fragments"
        tools:layout="@layout/fragment_favorite_fragments" >
        <action
            android:id="@+id/action_favoriteFragments_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_favoriteFragments_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
        <action
            android:id="@+id/action_favoriteFragments_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
    </fragment>
</navigation>